<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Learning.Kalima.fourth_kalima"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fourth Kalima: Tauheed (Unity)"
                android:textColor="#228B22"
                android:textSize="30sp"
                android:textStyle="bold"
                android:paddingTop="15dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

            </TextView>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/txt1"
                android:scaleType="centerCrop"
                android:src="@drawable/bismillah"
                android:paddingTop="30dp"
                android:paddingRight="15dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/img1"
                android:scaleType="fitXY"
                android:src="@drawable/tajweed"
                android:layout_marginTop="20dp"/>



        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">





        </RelativeLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY"
            android:src="@drawable/kalima4"
            android:layout_margin="15dp"
            />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English Translation: (There is) none worthy of worship except Allah. He is only One. (There is) no partners for Him. For Him (is) the kingdom. And for Through Him (is) the Praise. He gives life and causes death. And He (is) Alive. He will not die, never, ever. Possessor of Majesty and Reverence. In His hand (is) the goodness. And He (is) the goodness. And He (is) on everything powerful."
            android:layout_margin="15dp"
            android:textSize="17sp"
            android:textStyle="bold"/>


    </LinearLayout>



</ScrollView>