<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LearnFragment"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Progress"
                android:textColor="#228B22"
                android:textSize="25sp"
                android:textStyle="bold">

            </TextView>


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="10"
            android:columnCount="1"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:padding="14dp"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Alphabets"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp">

                    </TextView>

                    <ProgressBar
                        android:id="@+id/L1pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="30"
                        android:progress="0"
                        android:paddingTop="7dp"
                        >

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L1T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp">

                    </TextView>


                    <ProgressBar
                        android:id="@+id/L1pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="30"
                        android:progress="0"

                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L1T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>












                </LinearLayout>

            </androidx.cardview.widget.CardView>

            //Row 1 COlumn 2

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Joint Letters"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black">

                    </TextView>

                    <ProgressBar
                        android:id="@+id/L2pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="127"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L2T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:paddingTop="10dp">

                    </TextView>


                    <ProgressBar
                        android:id="@+id/L2pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="127"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L2T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>


            //Row 2 COlumn 1

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Muqattiat Letters"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black">

                    </TextView>

                    <ProgressBar
                        android:id="@+id/L3pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="14"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L3T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L3pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="14"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L3T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Movements"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>

                    <ProgressBar
                        android:id="@+id/L4pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="84"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L4T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L4pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:progress="0"
                        android:max="84"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L4T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/c5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Thanveen"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>

                    <ProgressBar
                        android:id="@+id/L5pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="84"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L5T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L5pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="84"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L5T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The Thanveen and Movements"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>

                    <ProgressBar
                        android:id="@+id/L6pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="54"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L6T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L6pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="54"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L6T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="6"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chapter 7"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>

                    <ProgressBar
                        android:id="@+id/L7pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="33"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L7T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L7pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="33"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L7T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="7"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="The MaddoLeen"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>

                    <ProgressBar
                        android:id="@+id/L8pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="140"

                        android:paddingTop="7dp">


                    </ProgressBar>
                    <TextView
                        android:id="@+id/L8T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L8pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="140"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L8T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="8"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chapter 9"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black">

                    </TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Shahid"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>

                    <ProgressBar
                        android:id="@+id/L9pb1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="101"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L9T1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Qari M Islam"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:paddingTop="10dp"
                        android:textColor="@color/black"/>


                    <ProgressBar
                        android:id="@+id/L9pb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressBackgroundTint="@color/black"
                        android:progressTint="@color/default_green"
                        android:max="101"
                        android:progress="0"
                        android:paddingTop="7dp">

                    </ProgressBar>
                    <TextView
                        android:id="@+id/L9T2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="0/0"/>





                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </GridLayout>





    </LinearLayout>







</ScrollView>